REACT_APP_apiKey=AIzaSyAYveaVmg-xamqDPfTbclUs7PX6RNJfp8M
REACT_APP_authDomain=turbo-92a45.firebaseapp.com
REACT_APP_projectId=turbo-92a45
REACT_APP_storageBucket=turbo-92a45.appspot.com
REACT_APP_messagingSenderId=985228253832
REACT_APP_appId=1:985228253832:web:a3b0fcd2acc829e8aedd3d




